Locales['en'] = {
    ['title'] = 'Iratok',
    ['headerJob'] = '<span style="color:yellow">--- Job ---</span>',
    ['headerGeneral'] = '<span style="color:yellow">--- General ---</span>',
    ['headerIds'] = '<span style="color:yellow">--- IDs ---</span>',
    ['headerLicenses'] = '<span style="color:yellow">--- Documents ---</span>',
    ['infoIds'] = 'Show/Hide IDs',
    ['infoGraphics'] = 'HUD Options',
    ['taxi'] = 'Call taxi',
    ['showid'] = 'Személy igazolvány felmutatása',
    ['seeid'] = 'Személy igazolvány megtekintése',
    ['infoLicenses'] = 'Iratok',
    ['seedriver'] = 'Jogosítvány megtekintése',
    ['showdriver'] = 'Jogosítvány felmutatása',
    ['seeguns'] = 'Fegyverengedély megtekintése',
    ['showguns'] = 'Fegyverengedély felmutatása',
    ['billing'] = 'Bills / Fines',
    ['hudtitle'] = 'HUD Options',
    ['toggleHUD'] = 'Show/Hide HUD',
    ['cinematic'] = 'Toggle cinematic',
    ['clearChat'] = 'Clear chat',
    ['invoices'] = 'Bills / Fines',
    ['invoices_item'] = '$%s',
    ['received_invoice'] = 'You have just ~r~received~s~ an invoice',
    ['paid_invoice'] = 'You ~g~paid~s~ an invoice of ~r~$%s~s~',
    ['received_payment'] = 'You ~g~received~s~ a payment of ~r~$%s~s~',
    ['player_not_online'] = 'The player is not logged in',
    ['no_money'] = 'You do not have enough money to pay this bill',
    ['target_no_money'] = 'The player ~r~does not~s~ have enough money to pay the bill!',
    ['titleInfo'] = 'Documents',
    ['stadistics'] = 'Character stats'
}