Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltöző',
  ['ems_clothes_civil'] = 'Civil ruházat',
  ['ems_clothes_ems'] = 'Munkaruha',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Nyomd meg a(z) ~INPUT_CONTEXT~ gombot, hogy hozzáférj a ~y~Helikopter~s~ garázshoz.',
  ['garage_prompt'] = 'Nyomd meg a(z) ~INPUT_CONTEXT~ gombot, hogy megnyisd a ~y~Jármű~s~ garázst.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'Az újraélesztés folyamatban van!',
  ['revive_complete'] = 'Újraélesztetted: ~y~%s~s~',
  ['revive_complete_award'] = 'Újraélesztetted: ~y~%s~s~, jutalmad: ~g~$%s~s~!',
  ['revive_fail_offline'] = 'A játékos már nem elérhetö.',
  ['heal_inprogress'] = 'Jelenleg gyógyítasz valakit!',
  ['heal_complete'] = 'Meggyógítottad: ~y~%s~s~',
  ['no_players'] = 'Nincsen játékos a közelben.',
  ['player_not_unconscious'] = 'Ez a játékos nincs kómában!',
  ['player_not_conscious'] = 'Ez a játékos kómában van!',
  -- Boss Menu
  ['boss_actions'] = 'Főnök panel',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a panel megnyitásához.',
  ['deposit_amount'] = 'Összeg betétele',
  ['money_withdraw'] = 'Összeg kivétele',
  ['fast_travel'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot, hogy használd a liftet.',
  ['open_pharmacy'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a gyógyszer kivételéhez.',
  ['pharmacy_menu_title'] = 'Kellékek',
  ['pharmacy_take'] = 'Kivétel: <span style="color:red;">%s</span>',
  ['medikit'] = 'Elsősegély készlet',
  ['bandage'] = 'Kötszer',
  ['max_item'] = '~r~[Információ]:~s~ Nem fér már el nálad!',
  -- F6 Menu
  ['ems_menu'] = 'EMS Panel',
  ['ems_menu_title'] = 'EMS - Panel',
  ['ems_menu_revive'] = 'Játékos újraélesztése',
  ['ems_menu_putincar'] = 'Beteg kocsiba helyezése',
  ['ems_menu_small'] = 'Kis sebek gyógyítása',
  ['ems_menu_big'] = 'Súlyos sérülések kezelése',
  ['ems_menu_search'] = 'Civil megkeresése.',
  -- Phone
  ['alert_ambulance'] = 'Mentöszolgálat hívása',
  -- Death
  ['respawn_available_in'] = 'Újraéledés  elérhetö ~b~%s perc %s másodperc~s~ múlva',
  ['respawn_bleedout_in'] = 'Elfogsz vérezni ~b~%s perc %s másodpercen~s~ belül\n',
  ['respawn_bleedout_prompt'] = 'Tartsd nyomva az [~b~E~s~] gombot, hogy újraéledj',
  ['respawn_bleedout_fine'] = 'Tartsd nyomva az [~b~E~s~] gombot, hogy újraéledj',
  ['respawn_bleedout_fine_msg'] = 'Fizettél ~r~$%s~s~-t a kórházi ellátásért.',
  ['distress_send'] = 'Nyomd meg a [~b~G~s~]gombot, hogy értesítsd a mentöket',
  ['distress_sent'] = 'Segélyhívás elküldve a mentöknek!',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'Elhasználtál 1 darab elsösegély készletet.',
  ['used_bandage'] = 'Elhasználtál 1 darab kötszert.',
  ['not_enough_medikit'] = 'Nincsen nálad defibrillátor.',
  ['not_enough_bandage'] = 'Nincsen nálad kötszer.',
  ['healed'] = 'Meggyógyítottak!',
  -- Blips
  ['blip_hospital'] = 'Kórház',
  ['blip_dead'] = 'Kónában lévö játékos',
}
