<html>
<head>
    <title>HUD</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a412d17519.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>

  <!--  <div id="logo"><img src="logo.png" alt="" width="70%"></div>-->


    <div id="hud">
        <div id="healt" class="recuadro"><i class="fas fa-heartbeat"></i>
            <div id="healtval" class="textpercent">100</div>
        </div>
        <div id="shield" class="recuadro"><i class="fas fa-shield-alt"></i>
            <div id="shieldval" class="textpercent">100</div>
        </div>
         <div id="stress" class="recuadro"><i class="fas fa-brain"></i>
            <div id="stressval" class="textpercent">80</div>
        </div>
        <div id="hunger" class="recuadro"><i class="fas fa-hamburger"></i>
            <div id="hungerval" class="textpercent">100</div>
        </div>
        <div id="water" class="recuadro"><i class="fas fa-tint"></i>
            <div id="waterval" class="textpercent">9</div>
        </div>
        <div id="id" class="recuadro"><i class="fas fa-address-card"></i>
            <div id="idval" class="textpercent">100</div>
        </div>
        <div id="o2" class="recuadro"><i class="fas fa-lungs"></i>
            <div id="o2val" class="textpercent">80</div>
        </div>
    </div>

    <div id="hudcar">
        <div id="healt" class="recuadro1"><i class="fas fa-heartbeat"></i>
            <div id="healtval1" class="textpercent">100</div>
        </div>
        <div id="shield" class="recuadro1"><i class="fas fa-shield-alt"></i>
            <div id="shieldval1" class="textpercent">100</div>
        </div>
       <!--  <div id="stress" class="recuadro1"><i class="fas fa-bolt"></i>
            <div id="stressval1" class="textpercent">80</div>
        </div> -->
        <div id="hunger" class="recuadro1"><i class="fas fa-hamburger"></i>
            <div id="hungerval1" class="textpercent">100</div>
        </div>
        <div id="water" class="recuadro1"><i class="fas fa-tint"></i>
            <div id="waterval1" class="textpercent">9</div>
        </div>
        <div id="fuel" class="recuadro1"><i class="fas fa-gas-pump"></i>
            <div id="fuelval1" class="textpercent">100</div>
        </div>        
    </div>
    <!-- <div id="carstats">
        <div id="cinturon" class="recuadro3"><i class="fas fa-gas-pump"></i>

        </div>
        <div id="kmh" class="recuadro3"><i class="fas fa-car"></i>
            <div id="kmh" class="textpercent">100</div>
        </div>
        <div id="fuel" class="recuadro3"><i class="fas fa-gas-pump"></i>
            <div id="fuel" class="textpercent">100</div>
        </div>
        <div id="estado" class="recuadro3"><i class="fas fa-wrench"></i>
            <div id="estado" class="textpercent">100</div>
        </div>
        
    </div>   -->
    <!-- <div id="street">
        West Mirron Park | Bridge Street | [Mirror Park]
    </div> -->
</body>
    <script type="text/javascript" src="script.js"></script>
</html>